@mainColor: #EA862E;
@backgroundColor:#fffff5;
@widthOfRightColumn: 350px;
@topPanelHeight:90px;
@bottomPanelHeight:150px;

@import "pizza/pizza-card";
@import "right-panel";
@import "top-panel";

body{
  background-color: @backgroundColor;
}
.main-pizza{
  margin-right: @widthOfRightColumn;
  margin-top: @topPanelHeight*1.2;
  position:relative;
}

.inner-container{
  max-width: 1150px;
  margin:auto;
  padding: 20px;
}

.top-line{
  white-space: nowrap;
  margin-top: @topPanelHeight*1.2;
  margin-bottom: @topPanelHeight*0.1;
  text-align: center;
  font-size:32px;

  .amount{
    font-weight: bold;
    border-radius: 10px;
    font-size:14px;
    padding:2px 8px 2px 8px;
    min-width:10px;
    background-color: @mainColor;
    color:white;
    vertical-align: middle;
  }
}

.menu{
  margin-bottom: @topPanelHeight*0.3;
  text-align: center;
}

.active{
  background-color: @mainColor;
  border-color: @mainColor;
  color:white;
  font-size: 16px;
}
.active:hover{
  box-shadow: none;
  color:white;
}
.active:active{
  color:white;
}


  .active:focus{
    color:white;
  }
.new-but{
  font-size: 16px;
  background-color: @backgroundColor;
  border-color: @backgroundColor;
  color:@mainColor;
}

.new-but:hover{
  color:@mainColor;
  background-color: #eeeeee;
  border-color: #eeeeee;
}

.new-but:active{
  box-shadow: none;
  color:@mainColor;
  background-color: #eeeeee;
  border-color: #eeeeee;
}

.new-but:focus{
  box-shadow: none;
  color:@mainColor;
  background-color: #eeeeee;
  border-color: #eeeeee;
}

.sales{
  position:fixed;
  bottom:0px;
  left:15px;
  height:125px;
  width:100px;
  background-color: @mainColor;
  color: white;

  img{
    width: 100%;
    display: block;
    position:absolute;
    bottom:125px;
    left:0;
  }

  .word1{
    font-size: 15px;
    text-align: center;
    line-height: 20px;
    margin:10px;
    padding-bottom: 10px;
    font-weight: bold;
    border-bottom: dotted 2px #d16301;
  }

  .word2{
    font-size: 15px;
    text-align: center;
    font-weight: bold;
  }
}

.footer{
  height: @bottomPanelHeight;
  width: 100%;
  background-color: #ffffff;
  border-top: solid 1px #e4e4e4;
  padding-top: @bottomPanelHeight*0.3 ;
  padding-right: @widthOfRightColumn;
 text-align: center;
  line-height: 30px;
  font-size: 14px;
  color:#808080;
}

.bs-callout {
  padding: 20px;

  background-color: white;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout-warning {
  border-left-color: #f0ad4e;
}

.form-control{
  height: 43px;
  font-size: 16px;
}

.control-label{
  font-size: 18px;
}

.next{
  margin-top: 20px;
  display: block;
  float: right;
  margin-right: 15px;
  background: linear-gradient(to bottom, #eda737, #ea8d27);
  border-color: #ed8821;
  color:white;
  outline:none;
  width: 110px;
  height: 40px;
  font-size: 16px;
}

.next:hover{
  color:white;
  background-color: #ec8d23;
  border-color: #ec8d23;
  outline:none;
}
.next:active{
  color:white;
  background-color: #d58512;
  border-color: #d58512;
  outline:none!important;
}
.next:focus{
  color:white;
  background-color: #ec8d23;
  border-color: #ec8d23;
  outline:none!important;
}

